.achievements-form {
  position: relative;
  margin-top: 64px;

  &::before {
    content: "";
    width: 100vw;
    height: 604px;
    background-color: @dark-white;
    position: absolute;
    top: -39px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-top: 56px;
    padding: 49px 0 0;
    order: 4;

    &::before {
      content: none;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 187px;
    margin-top: 57px;
  }
}

.achievements-form__legend {
  width: 218px;
  margin: 0 0 42px 11px;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 32px;
  }
}

.achievements-form__list {
  @media (min-width: @tablet-width) {
    padding: 0 0 0 58px;
    background-color: transparent;
    order: 4;
  }

  @media (min-width: @desktop-width) {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
  }
}

.achievements-form__item {
  height: 35px;
  margin-bottom: 47px;
}

.achievements-form__label {
  color: @dark-blue;
  font-size: 18px;
  padding-left: 59px;
  padding-top: 5px;
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 35px;
    height: 35px;
    background-color: @white;
    border: 2px solid @darken-white;
    border-radius: 1px;
  }

  &:focus::before,
  &:hover::before {
    border-color: @dark-blue;
  }

  &:active::before {
    border-color: @pink;
  }
}

.achievements-form__input {
  display: none;

  &:checked + .achievements-form__label::before {
    background-image: url("../img/tick.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}
