.advantages {
  text-align: center;
  line-height: 24px;
  background-color: transparent;
  background-image: url("../img/grey-background-1.svg");
  background-repeat: no-repeat;
  background-position: bottom;
}

.advantages__wrapper {
  height: 992px;
  padding: 0 20px;
  overflow: hidden;
}

.advantages__caption {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  margin-top: 30px;
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 114px 0 0;
  display: flex;
  flex-wrap: wrap;
}

.advantages__item {
  &--friends {
    height: 464px;
    background-image: url("../img/iphone-3.png");
    background-repeat: no-repeat;
    background-position: center bottom;
  }
}

.advantages__title {
  font-weight: bold;
  font-size: 18px;
  margin: 0 0 11px;
}

.advantages__description {
  font-weight: normal;
  font-size: 14px;
  margin: 0 0 32px;
}
