.br {
  display: none;

  &--mobile {
    display: initial;
  }

  @media (min-width: @tablet-width) {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: initial;
    }
  }

  @media (min-width: @desktop-width) {
    &--tablet {
      display: none;
    }

    &--desktop {
      display: initial;
    }
  }
}
