.button {
  font-weight: bold;
  font-size: 18px;
  line-height: 49px;
  width: 280px;
  height: 55px;
  border: 3px solid;
  box-sizing: border-box;
  border-radius: 30px;
}

.button__submit {
  color: @pink;
  border-color: @pink;
  margin-top: 38px;
  margin-bottom: 12px;

  &:focus,
  &:hover {
    color: @white;
    background-color: @pink;
  }

  &:active {
    color: @fade-white;
  }
}

.button__reset {
  color: @dark-blue;
  opacity: 10%;
  border-color: @dark-blue;
  margin-bottom: 41px;

  &:focus,
  &:hover {
    opacity: 30%;
  }

  &:active {
    color: @white;
    background-color: @dark-blue;
  }
}
