.contacts-form {
  box-sizing: border-box;
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 36px 58px 0;
    margin-top: 58px;
    order: 3;
  }

  @media (min-width: @desktop-width) {
    padding-top: 34px;
    margin-top: 6px;
  }
}

.contacts-form__legend {
  display: none;

  @media (min-width: @tablet-width) {
    display: initial;
    padding: 0 31px;
  }
}

.contacts-form__list {
  @media (min-width: @desktop-width) {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.contacts-form__item {
  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;

    &::after {
      content: "";
      width: 59px;
      height: 59px;
      background-color: @darken-white;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 2px;
      right: 2px;
    }

    &--phone {
      &::after {
        background-image: url("../img/phone-icon.svg");
      }
    }

    &--mail {
      &::after {
        background-image: url("../img/mail-icon.svg");
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 375px;
    flex-grow: 0;
    margin-bottom: 13px;
  }
}

.contacts-form__label {
  color: @pink;
  font-size: 14px;
  text-transform: uppercase;
  margin-left: 23px;

  @media (min-width: @tablet-width) {
    margin-left: 19px;
    order: 2;
  }
}

.contacts-form__input {
  width: 280px;
  height: 63px;
  padding-left: 20px;
  margin-top: 5px;
  margin-bottom: 17px;
  background-color: transparent;

  &:hover {
    border-color: @dark-blue;
  }

  &:focus {
    border-color: @pink;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0 0 10px;
    flex-grow: 1;
    height: 63px;
  }
}
