.contest {
  color: @dark-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.contest__wrapper {
  width: @mobile-width;
  max-width: 100%;
  padding: 0 20px;
  margin: 0 auto 2px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 130px;
    margin-bottom: 0;
  }
}

.contest__description {
  text-align: center;
  margin: 45px 0 34px;

  @media (min-width: @tablet-width) {
    width: 490px;
    font-size: 18px;
    margin: 91px auto 71px;
  }

  @media (min-width: @desktop-width) {
    width: 760px;
  }
}

.contest__mobile-hidden {
  display: none;

  @media (min-width: @tablet-width) {
    display: initial;
  }
}

.contest__form {
  width: @mobile-width - 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: end;

  @media (min-width: @tablet-width) {
    width: @tablet-width - 40px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width - 260px;
  }
}

.contest__fieldset {
  border: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: 2px solid @darken-white;
    border-radius: 1px;

    &:first-child {
      border: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 100%;

    &:first-child {
      width: 433px;
    }
  }
}

.contest__legend {
  color: @pink;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  line-height: 18px;
}

.contest__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contest__label {
  &--text {
    color: @pink;
    font-size: 14px;
    text-transform: uppercase;
    margin-left: 23px;
  }
}

.contest__input {
  color: inherit;
  font-size: 19px;
  border: 2px solid @darken-white;
  border-radius: 4px;
  box-sizing: border-box;
}

.contest__submit {
  font: inherit;
  color: @white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  width: 280px;
  height: 63px;
  border-radius: 4px;
  margin: 37px 0 20px;
  background-color: @green;
  border: 2px solid @green;
  cursor: pointer;

  &:focus,
  &:hover {
    background-color: @dark-green;
    border-color: @dark-green;
  }

  &:active {
    color: @fade-white;
  }

  @media (min-width: @tablet-width) {
    width: 300px;
    margin: 66px 0 0;
    order: 6;
  }

  @media (min-width: @desktop-width) {
    margin: 65px 0 0;
  }
}
