.copyright {
  margin: 38px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  margin: 0 15px 0 0;
  color: @dark-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    margin: -4px 14px 0 0;
  }
}

.copyright__link {
  cursor: pointer;
  margin-bottom: -5px;

  &:focus path,
  &:hover path {
    fill: @dark-blue;
  }

  &:active {
    opacity: 30%;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: -4px;
  }
}
