.footnote {
  color: @dark-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-top: 85px;
    order: 7;
  }

  @media (min-width: @desktop-width) {
    margin-top: 84px;
  }
}

.footnote__term {
  font-style: normal;
  color: @pink;
}
