.main-nav {
  color: @white;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;

  @media (min-width: @desktop-width) {
    background-color: @fade-black;
    height: 110px;
  }
}

.main-nav__wrapper {
  width: @mobile-width;
  margin: auto;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 130px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.main-nav__logo {
  height: 69px;
  background-color: @dark-blue;
  box-shadow: 0 1px 0 @black;
  padding-top: 23px;
  padding-left: 20px;
  box-sizing: border-box;
  cursor: pointer;

  &:focus path,
  &:hover path {
    fill: @pink;
  }

  &:active {
    fill: @fade-white;
  }

  @media (min-width: @tablet-width) {
    height: 109px;
    padding-top: 27px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
    box-shadow: none;
    padding-top: 27px;
    background-color: transparent;
  }
}

.main-nav__logo-image {
  width: 74px;
  height: 23px;

  @media (min-width: @tablet-width) {
    width: 145px;
    height: 40px;
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
