.news {
  display: none;
  background-color: @white;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    background-color: @dark-white;
  }
}

.news__wrapper {
  width: @tablet-width;
  max-width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding-top: 45px;
    height: 330px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 130px;
    height: 430px;
  }
}

.news__item {
  height: 276px;
  padding-left: 310px;
  padding-top: 48px;
  box-sizing: border-box;
  background-image: url("../img/timer.svg");
  background-size: 238px 276px;
  background-repeat: no-repeat;
  background-position: left top;
}

.news__title {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  width: 170px;
  margin: 0;
}

.news__text {
  width: 300px;
}

.news__link {
  color: @pink;
}
