.offers {
  background-image: url("../img/grey-background-2.svg");
  background-repeat: no-repeat;
  background-position: bottom;
}

.offers__wrapper {
  height: 506px;
  box-sizing: border-box;
  padding: 130px 20px 0;
  text-align: center;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    height: 403px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 130px;
    height: 568px;
  }
}

.offers__toggles {
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
