.popup {
  text-align: center;
  width: 100%;
  padding: 38px 20px 0;
  box-sizing: border-box;
  background: @white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 1px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: @tablet-width) {
    width: 460px;
    border-radius: 5px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.popup__caption {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  margin: 0 0 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    margin: 0 0 22px;
  }
}

.popup__text {
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 35px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-bottom: 28px;
  }
}

.popup__button-wrapper {
  width: 100%;
  padding: 50px 20px;
  margin-left: -20px;
  background-color: @dark-white;

  &--error {
    background-color: transparent;
    padding-top: 6px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 40px;

    &--error {
      padding: 50px 20px;
      margin-top: 63px;
      background-color: @dark-white;
      border-radius: 0 0 5px 5px;
    }
  }
}

.popup__button {
  color: @white;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  width: 280px;
  height: 63px;
  border-radius: 4px;
  margin: 0;
  background-color: @green;
  border: 2px solid @green;
  box-sizing: border-box;

  &:focus,
  &:hover {
    background-color: @dark-green;
    border-color: @dark-green;
  }

  &:active {
    color: @fade-white;
  }

  @media (min-width: @tablet-width) {
    width: 300px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    &--success {
      width: 460px;
    }
  }
}
