.products {
  color: @dark-blue;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  empty-cells: hide;
  border-spacing: 0;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 2px;
  transform: translateX((@mobile-cell-width + 2) * -1);

  @media (min-width: @tablet-width) {
    margin: 0;
    transform: translateX(0);
  }

  @media (min-width: @desktop-width) {
    margin: 193px 0 0;
    transform: translateX(0);
  }
}

.products__offer {
  position: relative;
  vertical-align: middle;
  color: @white;
  min-width: @mobile-cell-width;
  height: 94px;
  background-color: @dark-blue;
  border-right: 2px solid @dark-white;
  border-top: 2px solid @dark-blue;
  border-bottom: 2px solid @dark-blue;
  background-clip: padding-box;
  box-sizing: border-box;

  &--empty {
    display: none;
  }

  &:nth-child(2) {
    border-left: 2px solid @dark-blue;
    z-index: 1;
  }

  &:last-child {
    border-right: 2px solid @dark-blue;
  }

  &--bestseller::before {
    content: "Хит";
    position: absolute;
    font-weight: normal;
    top: 10px;
    left: -25px;
    font-size: 14px;
    line-height: 23px;
    width: 105px;
    height: 23px;
    background-color: @pink;
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet-width) {
    min-width: @tablet-cell-width;
    height: 75px;

    &--empty {
      display: table-cell;
    }

    &--bestseller::before {
      top: 12px;
      left: -35px;
      width: 105px;
      height: 19px;
      line-height: 19px;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: @desktop-cell-width;
    height: 94px;

    &--empty {
      display: table-cell;
    }

    &--bestseller::before {
      top: 12px;
      left: -35px;
      width: 105px;
      height: 19px;
      line-height: 19px;
    }
  }
}

.products__offer-name {
  font-weight: bold;
  margin: -15px 0 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.products__offer-price {
  font-weight: 300;
  font-size: 18px;
  margin: 0;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.products__feature {
  position: relative;
  font-size: 14px;
  line-height: 30px;
  height: 59px;
  background-color: @white;
  border: 2px solid @darken-white;
  background-clip: padding-box;

  &--name {
    display: none;
  }

  &--status {
    text-align: end;
    padding-right: 17px;
  }

  &--filter::before {
    content: "Розовый фильтр";
    position: absolute;
    left: 20px;
  }

  &--smile::before {
    content: "Смайлики";
    position: absolute;
    left: 20px;
  }

  &--comments::before {
    content: "Комментарии";
    position: absolute;
    left: 20px;
  }

  @media (min-width: @tablet-width) {
    vertical-align: middle;
    height: 45px;

    &--name {
      display: table-cell;
      font-size: 14px;
      line-height: 30px;
      text-transform: none;
      padding-left: 15px;
      width: @tablet-cell-width;
      text-align: left;
    }

    &--status {
      text-align: center;
      padding: 0;
    }

    &--filter::before {
      content: "";
    }

    &--smile::before {
      content: "";
    }

    &--comments::before {
      content: "";
    }
  }
}
