.reviews {
  text-align: center;
  line-height: 30px;
  background-color: transparent;
}

.reviews__wrapper {
  width: @mobile-width;
  max-width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 130px;
  }
}

.reviews__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    margin-top: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 72px;
    padding: 63px 0 0;
    background-image: url("../img/quotes.svg");
    background-repeat: no-repeat;
    background-position: center top;
  }
}

.reviews__item {
  margin-top: 40px;
  width: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: @desktop-width) {
    margin-top: 49px;
  }
}

.reviews__author-name {
  color: @black;
  font-weight: bold;
  font-size: 18px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-top: 23px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    margin-top: 36px;
  }
}

.reviews__author-info {
  display: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: initial;
    font-size: 14px;
    line-height: 30px;
    order: 3;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    margin-top: 2px;
  }
}

.reviews__text {
  margin: 13px 0;
  font-weight: normal;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    margin: auto;
  }
}

.reviews__toggles {
  margin-top: 6px;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    margin-top: 22px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
