.site-list {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.site-list__item {
  background-color: @dark-blue;
  padding: 0;

  @media (min-width: @desktop-width) {
    background-color: transparent;
    height: 30px;
    margin-left: 79px;
    margin-top: 44px;
    margin-bottom: 36px;

    &--active {
      border-bottom: 2px solid @white;
    }
  }
}

.site-list__link {
  display: block;
  height: 63px;
  padding-top: 15px;
  margin-top: 1px;
  text-align: center;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 1px 0 @black, inset 0 1px 0 @fade-white;
  box-sizing: border-box;
  cursor: pointer;

  &:hover,
  &:focus {
    color: @pink;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;
    box-shadow: none;
    height: auto;
    padding-top: 0;
  }
}
