.textarea {
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    height: 294px;
    width: 100%;
    padding: 47px 60px 63px;
    order: 5;
  }

  @media (min-width: @desktop-width) {
    height: 218px;
    margin-top: 64px;
    padding: 45px 60px;
  }
}

.textarea__input {
  font: inherit;
  font-size: 18px;
  width: 276px;
  height: 197px;
  resize: none;
  padding: 18px 20px;
  border: 2px solid @darken-white;
  border-radius: 1px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
  }
}
