/* colors */
@white: #FFFFFF;
@dark-white: #F2F2F2;
@darken-white: #E5E5E5;
@fade-white: rgba(255, 255, 255, 0.15);
@black: #000000;
@dark-blue: #283645;
@darken-blue: #1D2631;
@pink: #D22856;
@fade-pink: rgba(210, 40, 86, 0.3);

/* sizes */
@mobile-width: 320px;
